{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StockMarketContext": "Server=tcp:companystocks.database.windows.net,1433;Initial Catalog=StockMarket;Persist Security Info=False;User ID=selvam;Password=Messimavles@93;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  }
}

//"StockMarketContext": "Data Source=172.18.22.119,1434;Database=StockMarket;User ID=sa;Password=pass@word1;MultipleActiveResultSets=true"