version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    ports:
      - 5672:5672
      - 15672:15672         
  compnaydetails:    
    build:
      context: .
      dockerfile: Dockerfile
    ports: 
      - "3001:80"
  stockmarket:
    build:
      context: c:\Users\User\source\repos\stockmarket\.
      dockerfile: Dockerfile
    depends_on:      
      - "rabbitmq"
    ports: 
      - "3002:80"
  stockreport:
    build:
      context: c:\Users\User\source\repos\stockreport\.
      dockerfile: Dockerfile
    depends_on:      
      - "rabbitmq"
    ports: 
      - "3003:80"