<h1>Company List</h1>
<a routerLink="add" class="btn btn-sm btn-success mb-2">Add Company</a>
<a routerLink="list" style="margin-left: 10px;" class="btn btn-sm btn-primary mb-2">Stock List</a>
<div class="container">
    <div class="row">
        <div class="search-company">
            <input class="form-control" type="text" name="search" [(ngModel)]="searchText" autocomplete="off"
                placeholder="Enter Search">
        </div>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th style="width: 15%">Code</th>
                    <th style="width: 25%">Name</th>
                    <th style="width: 20%">CEO</th>
                    <th style="width: 10%">TurnOver</th>
                    <th style="width: 10%">Stock Price</th>
                    <th style="width: 10%"></th>
                    <th style="width: 10%"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let company of companyList | filter:searchText!">
                    <td>{{company.companyCode }}</td>
                    <td>{{company.companyName }}</td>
                    <td>{{company.companyCeo}}</td>
                    <td>{{company.turnover}}</td>
                    <td>{{company.stockPrice}}</td>
                    <td style="white-space: nowrap">
                        <a routerLink="edit/{{company.companyCode}}" class="btn btn-sm btn-primary mr-1">Edit</a>
                    </td>
                    <td>
                        <button class="badge badge-danger mr-2" (click)="deleteCompany(company.companyCode!)">
                            Delete
                        </button>
                    </td>
                </tr>
                <tr *ngIf="!companyList">
                    <td colspan="4" class="text-center">
                        <span class="spinner-border spinner-border-lg align-center"></span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>